{
    "java.compile.nullAnalysis.mode": "automatic",
    "github-actions.workflows.pinned.workflows": [
        ".github/workflows/deploy.yml"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}